rule AutoGen_8b917870 : Malware {
    meta:
        description = "Auto-generated YARA rule based on API usage"
        author = "YARRAI AutoGen"
        date = "2025-07-13"
        md5 = "8b9178700e6738aeb688a3f6ae28f02e"
        sha256 = "d3b437ebe0504f8ff71d2025faabf84119c9aaccb38f34d4130f7c633ce4b37f"

    strings:
        $s0 = "A98h" fullword ascii
        $s1 = "AA0h" fullword ascii
        $s2 = "Address" fullword ascii
        $s3 = "ArgList" fullword ascii
        $s4 = "Args" fullword ascii
        $s5 = "BOOL" fullword ascii
        $s6 = "BSTR" fullword ascii
        $s7 = "BYREF" fullword ascii
        $s8 = "BYTE2" fullword ascii
        $s9 = "BeginAddress" fullword ascii
        $s10 = "Block" fullword ascii
        $s11 = "Buffer" fullword ascii
        $s12 = "CA8h" fullword ascii
        $s13 = "CB0h" fullword ascii
        $s14 = "CB8h" fullword ascii
        $s15 = "CC0h" fullword ascii
        $s16 = "CC8h" fullword ascii
        $s17 = "CD0h" fullword ascii
        $s18 = "CloseHandle" fullword ascii
        $s19 = "CoCreateInstance" fullword ascii
        $s20 = "CoInitializeEx" fullword ascii
        $s21 = "CoTaskMemFree" fullword ascii
        $s22 = "CoUninitialize" fullword ascii
        $s23 = "ComputerNameDnsDomain" fullword ascii
        $s24 = "ContextRecord" fullword ascii
        $s25 = "Count" fullword ascii
        $s26 = "CreateFileW" fullword ascii
        $s27 = "CreateMutexW" fullword ascii
        $s28 = "CreatePipe" fullword ascii
        $s29 = "CreateProcessW" fullword ascii
        $s30 = "CreateThread" fullword ascii
        $s31 = "CriticalSection" fullword ascii
        $s32 = "CurrentProcess" fullword ascii
        $s33 = "CurrentProcessId" fullword ascii
        $s34 = "CurrentThreadId" fullword ascii
        $s35 = "DWORD" fullword ascii
        $s36 = "DWORD64" fullword ascii
        $s37 = "DWORDLONG" fullword ascii
        $s38 = "Data" fullword ascii
        $s39 = "DeleteCriticalSection" fullword ascii
        $s40 = "DeleteFileW" fullword ascii
        $s41 = "Destination" fullword ascii
        $s42 = "DllEntryPoint" fullword ascii
        $s43 = "DllGetClassObject" fullword ascii
        $s44 = "DllRegisterServer" fullword ascii
        $s45 = "DllRegisterServerEx" fullword ascii
        $s46 = "DllUnregisterServer" fullword ascii
        $s47 = "E93DC971A089CC95F6C875332324C1E7" fullword ascii
        $s48 = "ElementCount" fullword ascii
        $s49 = "ElementSize" fullword ascii
        $s50 = "EndAddress" fullword ascii
        $s51 = "EnterCriticalSection" fullword ascii
        $s52 = "EstablisherFrame" fullword ascii
        $s53 = "ExceptionInfo" fullword ascii
        $s54 = "ExpandEnvironmentStringsW" fullword ascii
        $s55 = "FARPROC" fullword ascii
        $s56 = "FILE" fullword ascii
        $s57 = "FileName" fullword ascii
        $s58 = "FileW" fullword ascii
        $s59 = "Filename" fullword ascii
        $s60 = "First" fullword ascii
        $s61 = "Format" fullword ascii
        $s62 = "Function" fullword ascii
        $s63 = "FunctionTable" fullword ascii
        $s64 = "GetComputerNameExW" fullword ascii
        $s65 = "GetComputerNameW" fullword ascii
        $s66 = "GetCurrentDirectoryW" fullword ascii
        $s67 = "GetCurrentProcess" fullword ascii
        $s68 = "GetCurrentProcessId" fullword ascii
        $s69 = "GetCurrentThreadId" fullword ascii
        $s70 = "GetFileAttributesW" fullword ascii
        $s71 = "GetLastError" fullword ascii
        $s72 = "GetModuleFileNameW" fullword ascii
        $s73 = "GetModuleHandleW" fullword ascii
        $s74 = "GetProcAddress" fullword ascii
        $s75 = "GetProcessHeap" fullword ascii
        $s76 = "GetSystemDirectoryW" fullword ascii
        $s77 = "GetSystemInfo" fullword ascii
        $s78 = "GetSystemTimeAsFileTime" fullword ascii
        $s79 = "GetTempFileNameW" fullword ascii
        $s80 = "GetTempPathW" fullword ascii
        $s81 = "GetTickCount" fullword ascii
        $s82 = "GetUserNameW" fullword ascii
        $s83 = "GetVolumeInformationW" fullword ascii
        $s84 = "GlobalMemoryStatusEx" fullword ascii
        $s85 = "HANDLE" fullword ascii
        $s86 = "HIDWORD" fullword ascii
        $s87 = "HINSTANCE" fullword ascii
        $s88 = "HKEY" fullword ascii
        $s89 = "HKEY_LOCAL_MACHINE" fullword ascii
        $s90 = "HMODULE" fullword ascii
        $s91 = "HRESULT" fullword ascii
        $s92 = "HandlerData" fullword ascii
        $s93 = "HeapAlloc" fullword ascii
        $s94 = "HeapFree" fullword ascii
        $s95 = "HeapReAlloc" fullword ascii
        $s96 = "IRecordInfo" fullword ascii
        $s97 = "ImageBase" fullword ascii
        $s98 = "InitializeCriticalSection" fullword ascii
        $s99 = "JUMPOUT" fullword ascii
        $s100 = "LABEL_10" fullword ascii
        $s101 = "LABEL_11" fullword ascii
        $s102 = "LABEL_12" fullword ascii
        $s103 = "LABEL_13" fullword ascii
        $s104 = "LABEL_14" fullword ascii
        $s105 = "LABEL_15" fullword ascii
        $s106 = "LABEL_16" fullword ascii
        $s107 = "LABEL_17" fullword ascii
        $s108 = "LABEL_18" fullword ascii
        $s109 = "LABEL_19" fullword ascii
        $s110 = "LABEL_20" fullword ascii
        $s111 = "LABEL_21" fullword ascii
        $s112 = "LABEL_22" fullword ascii
        $s113 = "LABEL_23" fullword ascii
        $s114 = "LABEL_26" fullword ascii
        $s115 = "LABEL_27" fullword ascii
        $s116 = "LABEL_28" fullword ascii
        $s117 = "LABEL_29" fullword ascii
        $s118 = "LABEL_3" fullword ascii
        $s119 = "LABEL_30" fullword ascii
        $s120 = "LABEL_31" fullword ascii
        $s121 = "LABEL_32" fullword ascii
        $s122 = "LABEL_33" fullword ascii
        $s123 = "LABEL_34" fullword ascii
        $s124 = "LABEL_35" fullword ascii
        $s125 = "LABEL_36" fullword ascii
        $s126 = "LABEL_37" fullword ascii
        $s127 = "LABEL_38" fullword ascii
        $s128 = "LABEL_39" fullword ascii
        $s129 = "LABEL_4" fullword ascii
        $s130 = "LABEL_40" fullword ascii
        $s131 = "LABEL_41" fullword ascii
        $s132 = "LABEL_5" fullword ascii
        $s133 = "LABEL_6" fullword ascii
        $s134 = "LABEL_7" fullword ascii
        $s135 = "LABEL_78" fullword ascii
        $s136 = "LABEL_8" fullword ascii
        $s137 = "LABEL_9" fullword ascii
        $s138 = "LARGE_INTEGER" fullword ascii
        $s139 = "LODWORD" fullword ascii
        $s140 = "LONGLONG" fullword ascii
        $s141 = "LPBYTE" fullword ascii
        $s142 = "LPCCH" fullword ascii
        $s143 = "LPCWCH" fullword ascii
        $s144 = "LPCWSTR" fullword ascii
        $s145 = "LPPROCESS_INFORMATION" fullword ascii
        $s146 = "LPSTARTUPINFOW" fullword ascii
        $s147 = "LPTHREAD_START_ROUTINE" fullword ascii
        $s148 = "LPVOID" fullword ascii
        $s149 = "Last" fullword ascii
        $s150 = "LastError" fullword ascii
        $s151 = "LeaveCriticalSection" fullword ascii
        $s152 = "LibraryW" fullword ascii
        $s153 = "LoadLibraryW" fullword ascii
        $s154 = "LocalFree" fullword ascii
        $s155 = "MaxCount" fullword ascii
        $s156 = "Mingw" fullword ascii
        $s157 = "ModuleHandleW" fullword ascii
        $s158 = "MultiByteToWideChar" fullword ascii
        $s159 = "MutexW" fullword ascii
        $s160 = "Name" fullword ascii
        $s161 = "NtCurrentTeb" fullword ascii
        $s162 = "NtTib" fullword ascii
        $s163 = "NumberOfBytesRead" fullword ascii
        $s164 = "NumberOfBytesWritten" fullword ascii
        $s165 = "OLECHAR" fullword ascii
        $s166 = "OpenMutexW" fullword ascii
        $s167 = "PDWORD" fullword ascii
        $s168 = "PMEMORY_BASIC_INFORMATION" fullword ascii
        $s169 = "PVOID" fullword ascii
        $s170 = "PathName" fullword ascii
        $s171 = "PeekNamedPipe" fullword ascii
        $s172 = "PerformanceCount" fullword ascii
        $s173 = "PipeAttributes" fullword ascii
        $s174 = "PrefixString" fullword ascii
        $s175 = "ProcAddress" fullword ascii
        $s176 = "ProcessHeap" fullword ascii
        $s177 = "ProcessInformation" fullword ascii
        $s178 = "QuadPart" fullword ascii
        $s179 = "QueryPerformanceCounter" fullword ascii
        $s180 = "ReadFile" fullword ascii
        $s181 = "RegCloseKey" fullword ascii
        $s182 = "RegEnumKeyExW" fullword ascii
        $s183 = "RegOpenKeyExW" fullword ascii
        $s184 = "RegQueryValueExW" fullword ascii
        $s185 = "RemoveDirectoryW" fullword ascii
        $s186 = "RtlAddFunctionTable" fullword ascii
        $s187 = "RtlCaptureContext" fullword ascii
        $s188 = "RtlLookupFunctionEntry" fullword ascii
        $s189 = "RtlVirtualUnwind" fullword ascii
        $s190 = "SHGetFolderPathW" fullword ascii
        $s191 = "SIZE_T" fullword ascii
        $s192 = "Seed" fullword ascii
        $s193 = "SetCurrentDirectoryW" fullword ascii
        $s194 = "SetFilePointer" fullword ascii
        $s195 = "SetHandleInformation" fullword ascii
        $s196 = "SetLastError" fullword ascii
        $s197 = "SetUnhandledExceptionFilter" fullword ascii
        $s198 = "Signal" fullword ascii
        $s199 = "Size" fullword ascii
        $s200 = "Sleep" fullword ascii
        $s201 = "Source" fullword ascii
        $s202 = "StackBase" fullword ascii
        $s203 = "Start" fullword ascii
        $s204 = "StartAddress" fullword ascii
        $s205 = "StartupInfo" fullword ascii
        $s206 = "Str1" fullword ascii
        $s207 = "Str2" fullword ascii
        $s208 = "Stream" fullword ascii
        $s209 = "String" fullword ascii
        $s210 = "String1" fullword ascii
        $s211 = "String2" fullword ascii
        $s212 = "SysAllocString" fullword ascii
        $s213 = "SysFreeString" fullword ascii
        $s214 = "SystemInfo" fullword ascii
        $s215 = "SystemTimeAsFileTime" fullword ascii
        $s216 = "TempFileName" fullword ascii
        $s217 = "TerminateProcess" fullword ascii
        $s218 = "Thread" fullword ascii
        $s219 = "ThreadId" fullword ascii
        $s220 = "TickCount" fullword ascii
        $s221 = "TlsCallback_0" fullword ascii
        $s222 = "TlsCallback_1" fullword ascii
        $s223 = "TlsGetValue" fullword ascii
        $s224 = "TotalBytesAvail" fullword ascii
        $s225 = "ULONG" fullword ascii
        $s226 = "ULONG64" fullword ascii
        $s227 = "UnhandledExceptionFilter" fullword ascii
        $s228 = "UnwindInfoAddress" fullword ascii
        $s229 = "VARIANTARG" fullword ascii
        $s230 = "Value" fullword ascii
        $s231 = "VariantClear" fullword ascii
        $s232 = "VariantInit" fullword ascii
        $s233 = "VirtualProtect" fullword ascii
        $s234 = "VirtualQuery" fullword ascii
        $s235 = "VolumeSerialNumber" fullword ascii
        $s236 = "WCHAR" fullword ascii
        $s237 = "WORD2" fullword ascii
        $s238 = "WSAData" fullword ascii
        $s239 = "WSAStartup" fullword ascii
        $s240 = "WaitForSingleObject" fullword ascii
        $s241 = "WideCharToMultiByte" fullword ascii
        $s242 = "WriteFile" fullword ascii
        $s243 = "_BOOL8" fullword ascii
        $s244 = "_BYTE" fullword ascii
        $s245 = "_DWORD" fullword ascii
        $s246 = "_EXCEPTION_POINTERS" fullword ascii
        $s247 = "_FILETIME" fullword ascii
        $s248 = "_IMAGE_RUNTIME_FUNCTION_ENTRY" fullword ascii
        $s249 = "_InterlockedCompareExchange64" fullword ascii
        $s250 = "_InterlockedExchange64" fullword ascii
        $s251 = "_MEMORYSTATUSEX" fullword ascii
        $s252 = "_PROCESS_INFORMATION" fullword ascii
        $s253 = "_PVFV" fullword ascii
        $s254 = "_QWORD" fullword ascii
        $s255 = "_SECURITY_ATTRIBUTES" fullword ascii
        $s256 = "_SYSTEM_INFO" fullword ascii
        $s257 = "_UNKNOWN" fullword ascii
        $s258 = "_WORD" fullword ascii
        $s259 = "__asm" fullword ascii
        $s260 = "__cdecl" fullword ascii
        $s261 = "__fastcall" fullword ascii
        $s262 = "__int16" fullword ascii
        $s263 = "__int64" fullword ascii
        $s264 = "__int8" fullword ascii
        $s265 = "__m128i" fullword ascii
        $s266 = "__stdcall" fullword ascii
        $s267 = "_bittest64" fullword ascii
        $s268 = "_crt_signal_t" fullword ascii
        $s269 = "_iob_func" fullword ascii
        $s270 = "_mm_load_si128" fullword ascii
        $s271 = "_mm_loadu_si128" fullword ascii
        $s272 = "_mm_prefetch" fullword ascii
        $s273 = "aAbcdefghijklmn" fullword ascii
        $s274 = "aAbcdefghijklmn_0" fullword ascii
        $s275 = "abort" fullword ascii
        $s276 = "address" fullword ascii
        $s277 = "alloca" fullword ascii
        $s278 = "amsg_exit" fullword ascii
        $s279 = "attributes" fullword ascii
        $s280 = "bInheritHandle" fullword ascii
        $s281 = "break" fullword ascii
        $s282 = "bytes" fullword ascii
        $s283 = "calloc" fullword ascii
        $s284 = "case" fullword ascii
        $s285 = "cbData" fullword ascii
        $s286 = "cbMultiByte" fullword ascii
        $s287 = "cchName" fullword ascii
        $s288 = "cchWideChar" fullword ascii
        $s289 = "code" fullword ascii
        $s290 = "const" fullword ascii
        $s291 = "continue" fullword ascii
        $s292 = "dddd" fullword ascii
        $s293 = "default" fullword ascii
        $s294 = "dwBytes" fullword ascii
        $s295 = "dwLength" fullword ascii
        $s296 = "dwNumberOfProcessors" fullword ascii
        $s297 = "dword_6274A000" fullword ascii
        $s298 = "dword_6274DA00" fullword ascii
        $s299 = "dword_6274DA1F" fullword ascii
        $s300 = "dword_6274DA53" fullword ascii
        $s301 = "dword_6274DA68" fullword ascii
        $s302 = "dword_6274DAB0" fullword ascii
        $s303 = "dword_6274DAD1" fullword ascii
        $s304 = "dword_6274DAE6" fullword ascii
        $s305 = "dword_6274DB03" fullword ascii
        $s306 = "dword_6274DB20" fullword ascii
        $s307 = "dword_6274DB3B" fullword ascii
        $s308 = "dword_6274DB52" fullword ascii
        $s309 = "dword_6274DB6B" fullword ascii
        $s310 = "dword_6274DB88" fullword ascii
        $s311 = "dword_6274DBA7" fullword ascii
        $s312 = "dword_6274DBF0" fullword ascii
        $s313 = "dword_6274DC11" fullword ascii
        $s314 = "dword_6274DC2B" fullword ascii
        $s315 = "dword_6274DC40" fullword ascii
        $s316 = "dword_6274DC61" fullword ascii
        $s317 = "dword_6274DC7A" fullword ascii
        $s318 = "dword_6274DC98" fullword ascii
        $s319 = "dword_6274DCB8" fullword ascii
        $s320 = "dword_6274DCD8" fullword ascii
        $s321 = "dword_6274DCF9" fullword ascii
        $s322 = "dword_6274DD18" fullword ascii
        $s323 = "dword_6274DD37" fullword ascii
        $s324 = "dword_6274DD52" fullword ascii
        $s325 = "dword_62751018" fullword ascii
        $s326 = "dword_62751020" fullword ascii
        $s327 = "dword_62751200" fullword ascii
        $s328 = "dword_62751270" fullword ascii
        $s329 = "dword_62751820" fullword ascii
        $s330 = "dword_62751824" fullword ascii
        $s331 = "dword_62751848" fullword ascii
        $s332 = "dword_62751AE8" fullword ascii
        $s333 = "else" fullword ascii
        $s334 = "failed" fullword ascii
        $s335 = "failure" fullword ascii
        $s336 = "fdwReason" fullword ascii
        $s337 = "fninit" fullword ascii
        $s338 = "free" fullword ascii
        $s339 = "fwrite" fullword ascii
        $s340 = "gethostbyname" fullword ascii
        $s341 = "gethostname" fullword ascii
        $s342 = "hKey" fullword ascii
        $s343 = "hModule" fullword ascii
        $s344 = "hProcess" fullword ascii
        $s345 = "hReadPipe" fullword ascii
        $s346 = "hThread" fullword ascii
        $s347 = "hWritePipe" fullword ascii
        $s348 = "h_addr_list" fullword ascii
        $s349 = "h_name" fullword ascii
        $s350 = "hinstDLL" fullword ascii
        $s351 = "hostent" fullword ascii
        $s352 = "image" fullword ascii
        $s353 = "in_addr" fullword ascii
        $s354 = "include" fullword ascii
        $s355 = "inet_ntoa" fullword ascii
        $s356 = "initterm" fullword ascii
        $s357 = "kr08_8" fullword ascii
        $s358 = "lock" fullword ascii
        $s359 = "lpMem" fullword ascii
        $s360 = "lpMultiByteStr" fullword ascii
        $s361 = "lpParameter" fullword ascii
        $s362 = "lpReserved" fullword ascii
        $s363 = "lpSecurityDescriptor" fullword ascii
        $s364 = "lpThreadParameter" fullword ascii
        $s365 = "lpValueName" fullword ascii
        $s366 = "lpVtbl" fullword ascii
        $s367 = "lpWideCharStr" fullword ascii
        $s368 = "memcpy" fullword ascii
        $s369 = "memset" fullword ascii
        $s370 = "nLength" fullword ascii
        $s371 = "nSize" fullword ascii
        $s372 = "name" fullword ascii
        $s373 = "off_6274A240" fullword ascii
        $s374 = "off_6274A258" fullword ascii
        $s375 = "off_6274A270" fullword ascii
        $s376 = "off_6274A650" fullword ascii
        $s377 = "off_6274A658" fullword ascii
        $s378 = "off_6274A660" fullword ascii
        $s379 = "off_6274DFD0" fullword ascii
        $s380 = "pRecInfo" fullword ascii
        $s381 = "pdata" fullword ascii
        $s382 = "phkResult" fullword ascii
        $s383 = "pszPath" fullword ascii
        $s384 = "pvarg" fullword ascii
        $s385 = "qword_62749AB0" fullword ascii
        $s386 = "qword_6274A690" fullword ascii
        $s387 = "qword_6274A6A0" fullword ascii
        $s388 = "qword_62751030" fullword ascii
        $s389 = "qword_62751038" fullword ascii
        $s390 = "qword_62751040" fullword ascii
        $s391 = "qword_62751048" fullword ascii
        $s392 = "qword_62751060" fullword ascii
        $s393 = "qword_62751068" fullword ascii
        $s394 = "qword_62751070" fullword ascii
        $s395 = "qword_62751078" fullword ascii
        $s396 = "qword_62751080" fullword ascii
        $s397 = "qword_62751088" fullword ascii
        $s398 = "qword_62751090" fullword ascii
        $s399 = "qword_62751098" fullword ascii
        $s400 = "qword_627510A0" fullword ascii
        $s401 = "qword_627510B0" fullword ascii
        $s402 = "qword_627510C0" fullword ascii
        $s403 = "qword_627510C8" fullword ascii
        $s404 = "qword_627510D0" fullword ascii
        $s405 = "qword_627510D8" fullword ascii
        $s406 = "qword_627510E0" fullword ascii
        $s407 = "qword_627510E8" fullword ascii
        $s408 = "qword_627510F0" fullword ascii
        $s409 = "qword_62751100" fullword ascii
        $s410 = "qword_62751108" fullword ascii
        $s411 = "qword_62751110" fullword ascii
        $s412 = "qword_62751118" fullword ascii
        $s413 = "qword_62751120" fullword ascii
        $s414 = "qword_62751128" fullword ascii
        $s415 = "qword_62751130" fullword ascii
        $s416 = "qword_62751138" fullword ascii
        $s417 = "qword_62751140" fullword ascii
        $s418 = "qword_62751148" fullword ascii
        $s419 = "qword_62751150" fullword ascii
        $s420 = "qword_62751158" fullword ascii
        $s421 = "qword_62751160" fullword ascii
        $s422 = "qword_62751168" fullword ascii
        $s423 = "qword_62751170" fullword ascii
        $s424 = "qword_62751178" fullword ascii
        $s425 = "qword_62751180" fullword ascii
        $s426 = "qword_62751188" fullword ascii
        $s427 = "qword_62751190" fullword ascii
        $s428 = "qword_62751198" fullword ascii
        $s429 = "qword_627511A0" fullword ascii
        $s430 = "qword_627511B0" fullword ascii
        $s431 = "qword_627511B8" fullword ascii
        $s432 = "qword_627511C0" fullword ascii
        $s433 = "qword_627511C8" fullword ascii
        $s434 = "qword_627511D0" fullword ascii
        $s435 = "qword_627511D8" fullword ascii
        $s436 = "qword_627511E0" fullword ascii
        $s437 = "qword_627511E8" fullword ascii
        $s438 = "qword_627511F0" fullword ascii
        $s439 = "qword_627511F8" fullword ascii
        $s440 = "qword_62751210" fullword ascii
        $s441 = "qword_62751218" fullword ascii
        $s442 = "qword_62751220" fullword ascii
        $s443 = "qword_62751228" fullword ascii
        $s444 = "qword_62751230" fullword ascii
        $s445 = "qword_62751238" fullword ascii
        $s446 = "qword_62751240" fullword ascii
        $s447 = "qword_62751248" fullword ascii
        $s448 = "qword_62751250" fullword ascii
        $s449 = "qword_62751258" fullword ascii
        $s450 = "qword_62751260" fullword ascii
        $s451 = "qword_62751760" fullword ascii
        $s452 = "qword_62751770" fullword ascii
        $s453 = "qword_62751828" fullword ascii
        $s454 = "qword_62751840" fullword ascii
        $s455 = "qword_62751B48" fullword ascii
        $s456 = "qword_62755000" fullword ascii
        $s457 = "qword_62755008" fullword ascii
        $s458 = "qword_62755010" fullword ascii
        $s459 = "qword_62755020" fullword ascii
        $s460 = "r10d" fullword ascii
        $s461 = "r12d" fullword ascii
        $s462 = "r13d" fullword ascii
        $s463 = "r14d" fullword ascii
        $s464 = "r15d" fullword ascii
        $s465 = "rand" fullword ascii
        $s466 = "rclsid" fullword ascii
        $s467 = "realloc" fullword ascii
        $s468 = "result" fullword ascii
        $s469 = "retaddr" fullword ascii
        $s470 = "return" fullword ascii
        $s471 = "riid" fullword ascii
        $s472 = "runtime" fullword ascii
        $s473 = "section" fullword ascii
        $s474 = "si128" fullword ascii
        $s475 = "signal" fullword ascii
        $s476 = "signed" fullword ascii
        $s477 = "size_t" fullword ascii
        $s478 = "sizeof" fullword ascii
        $s479 = "srand" fullword ascii
        $s480 = "strcat" fullword ascii
        $s481 = "strcpy" fullword ascii
        $s482 = "strlen" fullword ascii
        $s483 = "strncmp" fullword ascii
        $s484 = "stru_6274E060" fullword ascii
        $s485 = "stru_6274E0A0" fullword ascii
        $s486 = "struct" fullword ascii
        $s487 = "switch" fullword ascii
        $s488 = "tagCY" fullword ascii
        $s489 = "tagVARIANT" fullword ascii
        $s490 = "thunk" fullword ascii
        $s491 = "ullTotalPhys" fullword ascii
        $s492 = "unk_6274A020" fullword ascii
        $s493 = "unk_6274A080" fullword ascii
        $s494 = "unk_6274A0E0" fullword ascii
        $s495 = "unk_6274A120" fullword ascii
        $s496 = "unk_6274A160" fullword ascii
        $s497 = "unk_6274A668" fullword ascii
        $s498 = "unk_6274A674" fullword ascii
        $s499 = "unk_6274A680" fullword ascii
        $s500 = "unk_6274B0C0" fullword ascii
        $s501 = "unk_6274B0E1" fullword ascii
        $s502 = "unk_6274B0F8" fullword ascii
        $s503 = "unk_6274B10E" fullword ascii
        $s504 = "unk_6274B120" fullword ascii
        $s505 = "unk_6274B137" fullword ascii
        $s506 = "unk_6274B142" fullword ascii
        $s507 = "unk_6274B150" fullword ascii
        $s508 = "unk_6274B171" fullword ascii
        $s509 = "unk_6274B188" fullword ascii
        $s510 = "unk_6274B1F8" fullword ascii
        $s511 = "unk_6274B220" fullword ascii
        $s512 = "unk_6274B241" fullword ascii
        $s513 = "unk_6274B260" fullword ascii
        $s514 = "unk_6274B281" fullword ascii
        $s515 = "unk_6274B2A0" fullword ascii
        $s516 = "unk_6274B2BF" fullword ascii
        $s517 = "unk_6274B2D5" fullword ascii
        $s518 = "unk_6274B2F0" fullword ascii
        $s519 = "unk_6274B30D" fullword ascii
        $s520 = "unk_6274B326" fullword ascii
        $s521 = "unk_6274B33F" fullword ascii
        $s522 = "unk_6274B358" fullword ascii
        $s523 = "unk_6274B371" fullword ascii
        $s524 = "unk_6274B38D" fullword ascii
        $s525 = "unk_6274B39C" fullword ascii
        $s526 = "unk_6274B3AD" fullword ascii
        $s527 = "unk_6274B3D0" fullword ascii
        $s528 = "unk_6274B438" fullword ascii
        $s529 = "unk_6274B468" fullword ascii
        $s530 = "unk_6274B4D8" fullword ascii
        $s531 = "unk_6274B4F8" fullword ascii
        $s532 = "unk_6274B520" fullword ascii
        $s533 = "unk_6274B53F" fullword ascii
        $s534 = "unk_6274B549" fullword ascii
        $s535 = "unk_6274B553" fullword ascii
        $s536 = "unk_6274B560" fullword ascii
        $s537 = "unk_6274B581" fullword ascii
        $s538 = "unk_6274B5A0" fullword ascii
        $s539 = "unk_6274B5C0" fullword ascii
        $s540 = "unk_6274B5D0" fullword ascii
        $s541 = "unk_6274B5F5" fullword ascii
        $s542 = "unk_6274B611" fullword ascii
        $s543 = "unk_6274B61B" fullword ascii
        $s544 = "unk_6274B628" fullword ascii
        $s545 = "unk_6274B649" fullword ascii
        $s546 = "unk_6274B660" fullword ascii
        $s547 = "unk_6274B688" fullword ascii
        $s548 = "unk_6274B6A7" fullword ascii
        $s549 = "unk_6274B6C1" fullword ascii
        $s550 = "unk_6274B6D0" fullword ascii
        $s551 = "unk_6274B6F0" fullword ascii
        $s552 = "unk_6274B70F" fullword ascii
        $s553 = "unk_6274B71C" fullword ascii
        $s554 = "unk_6274B750" fullword ascii
        $s555 = "unk_6274B771" fullword ascii
        $s556 = "unk_6274B783" fullword ascii
        $s557 = "unk_6274B798" fullword ascii
        $s558 = "unk_6274B7B1" fullword ascii
        $s559 = "unk_6274B7C0" fullword ascii
        $s560 = "unk_6274B7D0" fullword ascii
        $s561 = "unk_6274B7D4" fullword ascii
        $s562 = "unk_6274B7E2" fullword ascii
        $s563 = "unk_6274B7F2" fullword ascii
        $s564 = "unk_6274B7F8" fullword ascii
        $s565 = "unk_6274B880" fullword ascii
        $s566 = "unk_6274B8AB" fullword ascii
        $s567 = "unk_6274B8C6" fullword ascii
        $s568 = "unk_6274D690" fullword ascii
        $s569 = "unk_6274D6AB" fullword ascii
        $s570 = "unk_6274D6C8" fullword ascii
        $s571 = "unk_6274D6E9" fullword ascii
        $s572 = "unk_6274D705" fullword ascii
        $s573 = "unk_6274D71B" fullword ascii
        $s574 = "unk_6274D738" fullword ascii
        $s575 = "unk_6274D760" fullword ascii
        $s576 = "unk_6274D77D" fullword ascii
        $s577 = "unk_6274D798" fullword ascii
        $s578 = "unk_6274D7B3" fullword ascii
        $s579 = "unk_6274D7C8" fullword ascii
        $s580 = "unk_6274D7E7" fullword ascii
        $s581 = "unk_6274D800" fullword ascii
        $s582 = "unk_6274D821" fullword ascii
        $s583 = "unk_6274D840" fullword ascii
        $s584 = "unk_6274D864" fullword ascii
        $s585 = "unk_6274D882" fullword ascii
        $s586 = "unk_6274D89B" fullword ascii
        $s587 = "unk_6274D8B3" fullword ascii
        $s588 = "unk_6274D8CE" fullword ascii
        $s589 = "unk_6274D8EC" fullword ascii
        $s590 = "unk_6274D909" fullword ascii
        $s591 = "unk_6274D926" fullword ascii
        $s592 = "unk_6274D934" fullword ascii
        $s593 = "unk_6274D94D" fullword ascii
        $s594 = "unk_6274D95F" fullword ascii
        $s595 = "unk_6274D980" fullword ascii
        $s596 = "unk_6274D99F" fullword ascii
        $s597 = "unk_6274D9B4" fullword ascii
        $s598 = "unk_6274D9CF" fullword ascii
        $s599 = "unk_6274D9E4" fullword ascii
        $s600 = "unk_6274DBC0" fullword ascii
        $s601 = "unk_6274DBD0" fullword ascii
        $s602 = "unk_6274E070" fullword ascii
        $s603 = "unk_6274E080" fullword ascii
        $s604 = "unk_6274E090" fullword ascii
        $s605 = "unk_62751000" fullword ascii
        $s606 = "unk_62751810" fullword ascii
        $s607 = "unk_62751860" fullword ascii
        $s608 = "unk_62751B40" fullword ascii
        $s609 = "unlock" fullword ascii
        $s610 = "unsigned" fullword ascii
        $s611 = "va_list" fullword ascii
        $s612 = "va_start" fullword ascii
        $s613 = "vars8" fullword ascii
        $s614 = "vfprintf" fullword ascii
        $s615 = "void" fullword ascii
        $s616 = "vsnwprintf" fullword ascii
        $s617 = "wchar_t" fullword ascii
        $s618 = "wcscat" fullword ascii
        $s619 = "wcscmp" fullword ascii
        $s620 = "wcscpy" fullword ascii
        $s621 = "wcslen" fullword ascii
        $s622 = "wcsncmp" fullword ascii
        $s623 = "wcsnicmp" fullword ascii
        $s624 = "while" fullword ascii
        $s625 = "with" fullword ascii
        $s626 = "word_6274A004" fullword ascii
        $s627 = "word_6274DBBE" fullword ascii

    condition:
        uint16(0) == 0x5A4D and 628 of them
}