rule AutoGen_ff90a340 : Malware {
    meta:
        description = "Auto-generated YARA rule based on API usage"
        author = "YARRAI AutoGen"
        date = "2025-07-13"
        md5 = "ff90a3408afbf8b9881e45e77e72276d"
        sha256 = "6445781c5d6b6f6cb7d283e46a89a3e55ea6b2c84ebf89fabfc75fc17f3f649e"

    strings:
        $s0 = "ADMQCMD" fullword ascii
        $s1 = "ANSIStrChr" fullword ascii
        $s2 = "ANSIStrRChr" fullword ascii
        $s3 = "AddFile" fullword ascii
        $s4 = "AddPath" fullword ascii
        $s5 = "AddRegRunOnce" fullword ascii
        $s6 = "AdjustFileTime" fullword ascii
        $s7 = "AdjustTokenPrivileges" fullword ascii
        $s8 = "AdvancedINF" fullword ascii
        $s9 = "AllocateAndInitializeSid" fullword ascii
        $s10 = "AnalyzeCmd" fullword ascii
        $s11 = "ArgList" fullword ascii
        $s12 = "Attributes" fullword ascii
        $s13 = "AvailableBufferCch" fullword ascii
        $s14 = "BOOL" fullword ascii
        $s15 = "BYREF" fullword ascii
        $s16 = "BYTE" fullword ascii
        $s17 = "BrowseCallback" fullword ascii
        $s18 = "BrowseForDir" fullword ascii
        $s19 = "Buffer" fullword ascii
        $s20 = "BytesPerSector" fullword ascii
        $s21 = "CABINET" fullword ascii
        $s22 = "CallWindowProcA" fullword ascii
        $s23 = "Caption" fullword ascii
        $s24 = "CatDirAndFile" fullword ascii
        $s25 = "CenterWindow" fullword ascii
        $s26 = "CharNextA" fullword ascii
        $s27 = "CharPrevA" fullword ascii
        $s28 = "CharUpperA" fullword ascii
        $s29 = "CheckFileVersion" fullword ascii
        $s30 = "CheckOSVersion" fullword ascii
        $s31 = "CheckOverwrite" fullword ascii
        $s32 = "CheckReboot" fullword ascii
        $s33 = "CheckToken" fullword ascii
        $s34 = "CheckTokenMembership" fullword ascii
        $s35 = "CheckWinDir" fullword ascii
        $s36 = "ChrCmpA_inline" fullword ascii
        $s37 = "CleanRegRunOnce" fullword ascii
        $s38 = "CloseHandle" fullword ascii
        $s39 = "Command" fullword ascii
        $s40 = "CompareStringA" fullword ascii
        $s41 = "CompareVersion" fullword ascii
        $s42 = "Control" fullword ascii
        $s43 = "ConvertHexStringToIntA" fullword ascii
        $s44 = "ConvertRegRunOnce" fullword ascii
        $s45 = "Could" fullword ascii
        $s46 = "CreateAndValidateSubdir" fullword ascii
        $s47 = "CreateDirectoryA" fullword ascii
        $s48 = "CreateEventA" fullword ascii
        $s49 = "CreateFileA" fullword ascii
        $s50 = "CreateMutexA" fullword ascii
        $s51 = "CreateProcessA" fullword ascii
        $s52 = "CreateThread" fullword ascii
        $s53 = "CreationTime" fullword ascii
        $s54 = "CurrentProcess" fullword ascii
        $s55 = "CurrentVersion" fullword ascii
        $s56 = "DLGPROC" fullword ascii
        $s57 = "DLGTEMPLATE" fullword ascii
        $s58 = "DWORD" fullword ascii
        $s59 = "Data" fullword ascii
        $s60 = "DecryptFileA" fullword ascii
        $s61 = "DelNodeRunDLL32" fullword ascii
        $s62 = "DeleteExtractedFiles" fullword ascii
        $s63 = "DeleteFileA" fullword ascii
        $s64 = "DeleteMyDir" fullword ascii
        $s65 = "Desktop" fullword ascii
        $s66 = "DesktopWindow" fullword ascii
        $s67 = "Destination" fullword ascii
        $s68 = "DestinationSize" fullword ascii
        $s69 = "DeviceCaps" fullword ascii
        $s70 = "DialogBoxIndirectParamA" fullword ascii
        $s71 = "DirectoryA" fullword ascii
        $s72 = "DiskSpaceErrMsg" fullword ascii
        $s73 = "DispatchMessageA" fullword ascii
        $s74 = "DisplayLicense" fullword ascii
        $s75 = "DlgItem" fullword ascii
        $s76 = "DoInfInstall" fullword ascii
        $s77 = "DoMain" fullword ascii
        $s78 = "DosDateTimeToFileTime" fullword ascii
        $s79 = "DriveTypeA" fullword ascii
        $s80 = "EXTRACTOPT" fullword ascii
        $s81 = "EnableWindow" fullword ascii
        $s82 = "EndDialog" fullword ascii
        $s83 = "EnumResLangProc" fullword ascii
        $s84 = "EnumResourceLanguagesA" fullword ascii
        $s85 = "EqualSid" fullword ascii
        $s86 = "Error" fullword ascii
        $s87 = "ExceptionCode" fullword ascii
        $s88 = "ExceptionInfo" fullword ascii
        $s89 = "ExceptionInformation" fullword ascii
        $s90 = "ExceptionList" fullword ascii
        $s91 = "ExceptionRecord" fullword ascii
        $s92 = "ExitCode" fullword ascii
        $s93 = "ExitProcess" fullword ascii
        $s94 = "ExitWindowsEx" fullword ascii
        $s95 = "ExpandCmdParams" fullword ascii
        $s96 = "ExpandEnvironmentStringsA" fullword ascii
        $s97 = "ExtractDlgProc" fullword ascii
        $s98 = "ExtractField" fullword ascii
        $s99 = "ExtractFiles" fullword ascii
        $s100 = "ExtractThread" fullword ascii
        $s101 = "FARPROC" fullword ascii
        $s102 = "FDICABINETINFO" fullword ascii
        $s103 = "FDINOTIFICATIONTYPE" fullword ascii
        $s104 = "FILETIME" fullword ascii
        $s105 = "FINISHMSG" fullword ascii
        $s106 = "FileA" fullword ascii
        $s107 = "FileAttributesA" fullword ascii
        $s108 = "FileExists" fullword ascii
        $s109 = "FileName" fullword ascii
        $s110 = "FileSystemFlags" fullword ascii
        $s111 = "FileTime" fullword ascii
        $s112 = "FileVersionInfoSizeA" fullword ascii
        $s113 = "Filename" fullword ascii
        $s114 = "FindClose" fullword ascii
        $s115 = "FindFileData" fullword ascii
        $s116 = "FindFirstFileA" fullword ascii
        $s117 = "FindNextFileA" fullword ascii
        $s118 = "FindResourceA" fullword ascii
        $s119 = "FinishMessage" fullword ascii
        $s120 = "First" fullword ascii
        $s121 = "FirstFileA" fullword ascii
        $s122 = "FormatMessageA" fullword ascii
        $s123 = "FreeLibrary" fullword ascii
        $s124 = "FreeResource" fullword ascii
        $s125 = "FreeSid" fullword ascii
        $s126 = "GetCurrentDirectoryA" fullword ascii
        $s127 = "GetCurrentProcess" fullword ascii
        $s128 = "GetDC" fullword ascii
        $s129 = "GetDesktopWindow" fullword ascii
        $s130 = "GetDeviceCaps" fullword ascii
        $s131 = "GetDiskFreeSpaceA" fullword ascii
        $s132 = "GetDlgItem" fullword ascii
        $s133 = "GetDlgItemTextA" fullword ascii
        $s134 = "GetDriveTypeA" fullword ascii
        $s135 = "GetExitCodeProcess" fullword ascii
        $s136 = "GetFileAttributesA" fullword ascii
        $s137 = "GetFileList" fullword ascii
        $s138 = "GetFileTobeChecked" fullword ascii
        $s139 = "GetFileVersionInfoA" fullword ascii
        $s140 = "GetFileVersionInfoSizeA" fullword ascii
        $s141 = "GetLastError" fullword ascii
        $s142 = "GetModuleFileNameA" fullword ascii
        $s143 = "GetModuleHandleW" fullword ascii
        $s144 = "GetNewTempDir" fullword ascii
        $s145 = "GetParentDir" fullword ascii
        $s146 = "GetPrivateProfileIntA" fullword ascii
        $s147 = "GetPrivateProfileStringA" fullword ascii
        $s148 = "GetProcAddress" fullword ascii
        $s149 = "GetResource" fullword ascii
        $s150 = "GetResourceLanguage" fullword ascii
        $s151 = "GetShortPathNameA" fullword ascii
        $s152 = "GetSpace" fullword ascii
        $s153 = "GetStartupInfoW" fullword ascii
        $s154 = "GetSystemDirectoryA" fullword ascii
        $s155 = "GetSystemInfo" fullword ascii
        $s156 = "GetSystemMetrics" fullword ascii
        $s157 = "GetTempDirectory" fullword ascii
        $s158 = "GetTempFileNameA" fullword ascii
        $s159 = "GetTempPathA" fullword ascii
        $s160 = "GetTokenInformation" fullword ascii
        $s161 = "GetUsersPermission" fullword ascii
        $s162 = "GetVersion" fullword ascii
        $s163 = "GetVersionExA" fullword ascii
        $s164 = "GetVolumeInformationA" fullword ascii
        $s165 = "GetWindowLongA" fullword ascii
        $s166 = "GetWindowRect" fullword ascii
        $s167 = "GetWindowsDirectoryA" fullword ascii
        $s168 = "GetWininitSize" fullword ascii
        $s169 = "GlobalAlloc" fullword ascii
        $s170 = "GlobalFree" fullword ascii
        $s171 = "GlobalLock" fullword ascii
        $s172 = "GlobalUnlock" fullword ascii
        $s173 = "HANDLE" fullword ascii
        $s174 = "HEAP_INFORMATION_CLASS" fullword ascii
        $s175 = "HFDI" fullword ascii
        $s176 = "HFILE" fullword ascii
        $s177 = "HGLOBAL" fullword ascii
        $s178 = "HINSTANCE" fullword ascii
        $s179 = "HKEY" fullword ascii
        $s180 = "HKEY_CURRENT_USER" fullword ascii
        $s181 = "HKEY_LOCAL_MACHINE" fullword ascii
        $s182 = "HLOCAL" fullword ascii
        $s183 = "HMODULE" fullword ascii
        $s184 = "HRESULT" fullword ascii
        $s185 = "HRSRC" fullword ascii
        $s186 = "HWND" fullword ascii
        $s187 = "HeapSetInformation" fullword ascii
        $s188 = "HighPart" fullword ascii
        $s189 = "INSTANCECHECK" fullword ascii
        $s190 = "INT_PTR" fullword ascii
        $s191 = "Init" fullword ascii
        $s192 = "InitCommonControls" fullword ascii
        $s193 = "InstallHinfSection" fullword ascii
        $s194 = "IsBiDiLocalizedBinary" fullword ascii
        $s195 = "IsDBCSLeadByte" fullword ascii
        $s196 = "IsEnoughSpace" fullword ascii
        $s197 = "IsFullPath" fullword ascii
        $s198 = "IsGoodTempDir" fullword ascii
        $s199 = "IsNTAdmin" fullword ascii
        $s200 = "IsWindowsDrive" fullword ascii
        $s201 = "Kernel32" fullword ascii
        $s202 = "LABEL_10" fullword ascii
        $s203 = "LABEL_11" fullword ascii
        $s204 = "LABEL_12" fullword ascii
        $s205 = "LABEL_13" fullword ascii
        $s206 = "LABEL_14" fullword ascii
        $s207 = "LABEL_15" fullword ascii
        $s208 = "LABEL_16" fullword ascii
        $s209 = "LABEL_17" fullword ascii
        $s210 = "LABEL_18" fullword ascii
        $s211 = "LABEL_19" fullword ascii
        $s212 = "LABEL_2" fullword ascii
        $s213 = "LABEL_20" fullword ascii
        $s214 = "LABEL_26" fullword ascii
        $s215 = "LABEL_27" fullword ascii
        $s216 = "LABEL_28" fullword ascii
        $s217 = "LABEL_29" fullword ascii
        $s218 = "LABEL_3" fullword ascii
        $s219 = "LABEL_30" fullword ascii
        $s220 = "LABEL_31" fullword ascii
        $s221 = "LABEL_32" fullword ascii
        $s222 = "LABEL_33" fullword ascii
        $s223 = "LABEL_35" fullword ascii
        $s224 = "LABEL_36" fullword ascii
        $s225 = "LABEL_37" fullword ascii
        $s226 = "LABEL_38" fullword ascii
        $s227 = "LABEL_39" fullword ascii
        $s228 = "LABEL_4" fullword ascii
        $s229 = "LABEL_41" fullword ascii
        $s230 = "LABEL_42" fullword ascii
        $s231 = "LABEL_43" fullword ascii
        $s232 = "LABEL_48" fullword ascii
        $s233 = "LABEL_49" fullword ascii
        $s234 = "LABEL_50" fullword ascii
        $s235 = "LABEL_51" fullword ascii
        $s236 = "LABEL_56" fullword ascii
        $s237 = "LABEL_57" fullword ascii
        $s238 = "LABEL_6" fullword ascii
        $s239 = "LABEL_60" fullword ascii
        $s240 = "LABEL_63" fullword ascii
        $s241 = "LABEL_66" fullword ascii
        $s242 = "LABEL_7" fullword ascii
        $s243 = "LABEL_71" fullword ascii
        $s244 = "LABEL_72" fullword ascii
        $s245 = "LABEL_77" fullword ascii
        $s246 = "LABEL_8" fullword ascii
        $s247 = "LABEL_84" fullword ascii
        $s248 = "LABEL_9" fullword ascii
        $s249 = "LICENSE" fullword ascii
        $s250 = "LONG" fullword ascii
        $s251 = "LONG_PTR" fullword ascii
        $s252 = "LOWORD" fullword ascii
        $s253 = "LPARAM" fullword ascii
        $s254 = "LPBYTE" fullword ascii
        $s255 = "LPCSTR" fullword ascii
        $s256 = "LPCVOID" fullword ascii
        $s257 = "LPDWORD" fullword ascii
        $s258 = "LPSTARTUPINFOA" fullword ascii
        $s259 = "LPSTR" fullword ascii
        $s260 = "LPTHREAD_START_ROUTINE" fullword ascii
        $s261 = "LPVOID" fullword ascii
        $s262 = "LRESULT" fullword ascii
        $s263 = "LSTATUS" fullword ascii
        $s264 = "Last" fullword ascii
        $s265 = "LastError" fullword ascii
        $s266 = "LibFileName" fullword ascii
        $s267 = "Library" fullword ascii
        $s268 = "LibraryA" fullword ascii
        $s269 = "LicenseDlgProc" fullword ascii
        $s270 = "LoadLibraryA" fullword ascii
        $s271 = "LoadLibraryExA" fullword ascii
        $s272 = "LoadResource" fullword ascii
        $s273 = "LoadString" fullword ascii
        $s274 = "LoadStringA" fullword ascii
        $s275 = "LocalAlloc" fullword ascii
        $s276 = "LocalFileTimeToFileTime" fullword ascii
        $s277 = "LocalFree" fullword ascii
        $s278 = "LockResource" fullword ascii
        $s279 = "LookupPrivilegeValueA" fullword ascii
        $s280 = "LowPart" fullword ascii
        $s281 = "Luid" fullword ascii
        $s282 = "MEMORY" fullword ascii
        $s283 = "MEditSubProc" fullword ascii
        $s284 = "MakeDirectory" fullword ascii
        $s285 = "MaximumComponentLength" fullword ascii
        $s286 = "MessageBeep" fullword ascii
        $s287 = "MessageBoxA" fullword ascii
        $s288 = "Microsoft" fullword ascii
        $s289 = "ModuleHandleW" fullword ascii
        $s290 = "MsgBox2Param" fullword ascii
        $s291 = "MsgWaitForMultipleObjects" fullword ascii
        $s292 = "MulDiv" fullword ascii
        $s293 = "MyDialogBox" fullword ascii
        $s294 = "MyGetLastError" fullword ascii
        $s295 = "MyLoadLibrary" fullword ascii
        $s296 = "MyNTReboot" fullword ascii
        $s297 = "MyRestartDialog" fullword ascii
        $s298 = "Name" fullword ascii
        $s299 = "NeedRebootInit" fullword ascii
        $s300 = "NewState" fullword ascii
        $s301 = "None" fullword ascii
        $s302 = "NtCurrentTeb" fullword ascii
        $s303 = "NtTib" fullword ascii
        $s304 = "NumberOfBytesWritten" fullword ascii
        $s305 = "NumberOfFreeClusters" fullword ascii
        $s306 = "NumberParameters" fullword ascii
        $s307 = "OpenProcessToken" fullword ascii
        $s308 = "OverwriteDlgProc" fullword ascii
        $s309 = "PBOOL" fullword ascii
        $s310 = "PDWORD" fullword ascii
        $s311 = "PESection" fullword ascii
        $s312 = "PEXCEPTION_RECORD" fullword ascii
        $s313 = "PFDINOTIFICATION" fullword ascii
        $s314 = "PFNFREE" fullword ascii
        $s315 = "PFNOPEN" fullword ascii
        $s316 = "PFNSEEK" fullword ascii
        $s317 = "PFNWRITE" fullword ascii
        $s318 = "PHKEY" fullword ascii
        $s319 = "POSTRUNPROGRAM" fullword ascii
        $s320 = "PSID" fullword ascii
        $s321 = "PSID_IDENTIFIER_AUTHORITY" fullword ascii
        $s322 = "PVOID" fullword ascii
        $s323 = "Panel" fullword ascii
        $s324 = "ParseCmdLine" fullword ascii
        $s325 = "Paths" fullword ascii
        $s326 = "PeekMessageA" fullword ascii
        $s327 = "PrivilegeCount" fullword ascii
        $s328 = "Privileges" fullword ascii
        $s329 = "ProcAddress" fullword ascii
        $s330 = "ProcessInformation" fullword ascii
        $s331 = "ProcessUpdatedFile_Size" fullword ascii
        $s332 = "ProcessUpdatedFile_Write" fullword ascii
        $s333 = "REBOOT" fullword ascii
        $s334 = "RUNPROGRAM" fullword ascii
        $s335 = "ReadFile" fullword ascii
        $s336 = "Reboot" fullword ascii
        $s337 = "Rect" fullword ascii
        $s338 = "RegCloseKey" fullword ascii
        $s339 = "RegCreateKeyExA" fullword ascii
        $s340 = "RegDeleteValueA" fullword ascii
        $s341 = "RegOpenKeyExA" fullword ascii
        $s342 = "RegQueryInfoKeyA" fullword ascii
        $s343 = "RegQueryValueExA" fullword ascii
        $s344 = "RegServer" fullword ascii
        $s345 = "RegSetValueExA" fullword ascii
        $s346 = "ReleaseDC" fullword ascii
        $s347 = "RemoveDirectoryA" fullword ascii
        $s348 = "RemoveLeadTailBlanks" fullword ascii
        $s349 = "ResetEvent" fullword ascii
        $s350 = "Resource" fullword ascii
        $s351 = "ResourceA" fullword ascii
        $s352 = "ResourceLocale" fullword ascii
        $s353 = "ReturnLength" fullword ascii
        $s354 = "RootPathName" fullword ascii
        $s355 = "RtlpImageNtHeader" fullword ascii
        $s356 = "RunApps" fullword ascii
        $s357 = "RunInstallCommand" fullword ascii
        $s358 = "RunningOnWin95BiDiLoc" fullword ascii
        $s359 = "SHBrowseForFolder" fullword ascii
        $s360 = "SHGetPathFromIDList" fullword ascii
        $s361 = "SHOWWINDOW" fullword ascii
        $s362 = "SIZE_T" fullword ascii
        $s363 = "STRSAFE_LPCSTR" fullword ascii
        $s364 = "STRSAFE_LPSTR" fullword ascii
        $s365 = "STRSAFE_PCNZCH" fullword ascii
        $s366 = "SeShutdownPrivilege" fullword ascii
        $s367 = "SectorsPerCluster" fullword ascii
        $s368 = "SendDlgItemMessageA" fullword ascii
        $s369 = "SendMessageA" fullword ascii
        $s370 = "SetCurrentDirectoryA" fullword ascii
        $s371 = "SetDlgItemTextA" fullword ascii
        $s372 = "SetEvent" fullword ascii
        $s373 = "SetFileAttributesA" fullword ascii
        $s374 = "SetFilePointer" fullword ascii
        $s375 = "SetFileTime" fullword ascii
        $s376 = "SetForegroundWindow" fullword ascii
        $s377 = "SetUnhandledExceptionFilter" fullword ascii
        $s378 = "SetWindowLongA" fullword ascii
        $s379 = "SetWindowPos" fullword ascii
        $s380 = "SetWindowTextA" fullword ascii
        $s381 = "ShowWindow" fullword ascii
        $s382 = "Size" fullword ascii
        $s383 = "SizeofResource" fullword ascii
        $s384 = "Sleep" fullword ascii
        $s385 = "Software" fullword ascii
        $s386 = "StackBase" fullword ascii
        $s387 = "StackCookie" fullword ascii
        $s388 = "StartupInfo" fullword ascii
        $s389 = "String" fullword ascii
        $s390 = "String2" fullword ascii
        $s391 = "StringCchCatA" fullword ascii
        $s392 = "StringCchCopyA" fullword ascii
        $s393 = "StringCchPrintfA" fullword ascii
        $s394 = "StringCopyWorkerA" fullword ascii
        $s395 = "SubKey" fullword ascii
        $s396 = "SystemInfo" fullword ascii
        $s397 = "TITLE" fullword ascii
        $s398 = "TMP4351" fullword ascii
        $s399 = "TempDirDlgProc" fullword ascii
        $s400 = "TerminateProcess" fullword ascii
        $s401 = "TerminateThread" fullword ascii
        $s402 = "TestChar" fullword ascii
        $s403 = "Text" fullword ascii
        $s404 = "Thread" fullword ascii
        $s405 = "ThreadId" fullword ascii
        $s406 = "TokenGroups" fullword ascii
        $s407 = "TokenHandle" fullword ascii
        $s408 = "TotalNumberOfClusters" fullword ascii
        $s409 = "TravelUpdatedFiles" fullword ascii
        $s410 = "Type" fullword ascii
        $s411 = "UINT" fullword ascii
        $s412 = "ULONG" fullword ascii
        $s413 = "ULONG_PTR" fullword ascii
        $s414 = "UPDFILE" fullword ascii
        $s415 = "UPROMPT" fullword ascii
        $s416 = "USHORT" fullword ascii
        $s417 = "USRQCMD" fullword ascii
        $s418 = "UnhandledExceptionFilter" fullword ascii
        $s419 = "UpdateCabinetInfo" fullword ascii
        $s420 = "VERCHECK" fullword ascii
        $s421 = "Value" fullword ascii
        $s422 = "ValueName" fullword ascii
        $s423 = "VerQueryValueA" fullword ascii
        $s424 = "VerifyCabinet" fullword ascii
        $s425 = "Version" fullword ascii
        $s426 = "VersionInformation" fullword ascii
        $s427 = "WNDPROC" fullword ascii
        $s428 = "WORD" fullword ascii
        $s429 = "WPARAM" fullword ascii
        $s430 = "WaitForObject" fullword ascii
        $s431 = "WaitForSingleObject" fullword ascii
        $s432 = "WarningDlgProc" fullword ascii
        $s433 = "Win32Open" fullword ascii
        $s434 = "WinMain" fullword ascii
        $s435 = "WinMainCRTStartup" fullword ascii
        $s436 = "Windows" fullword ascii
        $s437 = "WriteFile" fullword ascii
        $s438 = "WritePrivateProfileStringA" fullword ascii
        $s439 = "_BYTE" fullword ascii
        $s440 = "_DWORD" fullword ascii
        $s441 = "_EXCEPTION_POINTERS" fullword ascii
        $s442 = "_FDICopy" fullword ascii
        $s443 = "_FDICreate" fullword ascii
        $s444 = "_FDIDestroy" fullword ascii
        $s445 = "_FDIIsCabinet" fullword ascii
        $s446 = "_FILETIME" fullword ascii
        $s447 = "_FindPESection" fullword ascii
        $s448 = "_InterlockedCompareExchange" fullword ascii
        $s449 = "_InterlockedExchange" fullword ascii
        $s450 = "_IsNonwritableInCurrentImage" fullword ascii
        $s451 = "_LUID" fullword ascii
        $s452 = "_LUID_AND_ATTRIBUTES" fullword ascii
        $s453 = "_OSVERSIONINFOA" fullword ascii
        $s454 = "_PIFV" fullword ascii
        $s455 = "_PROCESS_INFORMATION" fullword ascii
        $s456 = "_PVFV" fullword ascii
        $s457 = "_SEH_epilog4" fullword ascii
        $s458 = "_SEH_prolog4" fullword ascii
        $s459 = "_STARTUPINFOA" fullword ascii
        $s460 = "_STARTUPINFOW" fullword ascii
        $s461 = "_SYSTEM_INFO" fullword ascii
        $s462 = "_TOKEN_PRIVILEGES" fullword ascii
        $s463 = "_UNKNOWN" fullword ascii
        $s464 = "_ValidateImageBase" fullword ascii
        $s465 = "_WIN32_FIND_DATAA" fullword ascii
        $s466 = "_WORD" fullword ascii
        $s467 = "_XcptFilter" fullword ascii
        $s468 = "__CS__" fullword ascii
        $s469 = "__CxxSetUnhandledExceptionFilter" fullword ascii
        $s470 = "__CxxUnhandledExceptionFilter" fullword ascii
        $s471 = "__DS__" fullword ascii
        $s472 = "__ES__" fullword ascii
        $s473 = "__FS__" fullword ascii
        $s474 = "__GS__" fullword ascii
        $s475 = "__SS__" fullword ascii
        $s476 = "___getmainargs" fullword ascii
        $s477 = "__acmdln" fullword ascii
        $s478 = "__cdecl" fullword ascii
        $s479 = "__cexit" fullword ascii
        $s480 = "__dyn_tls_init_callback" fullword ascii
        $s481 = "__fastcall" fullword ascii
        $s482 = "__fastfail" fullword ascii
        $s483 = "__int16" fullword ascii
        $s484 = "__int32" fullword ascii
        $s485 = "__int8" fullword ascii
        $s486 = "__ismbblead" fullword ascii
        $s487 = "__native_startup_lock" fullword ascii
        $s488 = "__native_startup_state" fullword ascii
        $s489 = "__raise_securityfailure" fullword ascii
        $s490 = "__readeflags" fullword ascii
        $s491 = "__report_gsfailure" fullword ascii
        $s492 = "__report_rangecheckfailure" fullword ascii
        $s493 = "__security_check_cookie" fullword ascii
        $s494 = "__security_cookie" fullword ascii
        $s495 = "__security_cookie_complement" fullword ascii
        $s496 = "__security_init_cookie" fullword ascii
        $s497 = "__stdcall" fullword ascii
        $s498 = "__thiscall" fullword ascii
        $s499 = "__usercall" fullword ascii
        $s500 = "__vsnprintf" fullword ascii
        $s501 = "__xc_a" fullword ascii
        $s502 = "__xc_z" fullword ascii
        $s503 = "__xi_a" fullword ascii
        $s504 = "__xi_z" fullword ascii
        $s505 = "_amsg_exit" fullword ascii
        $s506 = "_dowildcard" fullword ascii
        $s507 = "_except_handler4" fullword ascii
        $s508 = "_except_handler4_common" fullword ascii
        $s509 = "_exit" fullword ascii
        $s510 = "_get_image_app_type" fullword ascii
        $s511 = "_guard_check_icall_nop" fullword ascii
        $s512 = "_initterm" fullword ascii
        $s513 = "_initterm_e" fullword ascii
        $s514 = "_lclose" fullword ascii
        $s515 = "_llseek" fullword ascii
        $s516 = "_lopen" fullword ascii
        $s517 = "_mainCRTStartup" fullword ascii
        $s518 = "_memcpy_s" fullword ascii
        $s519 = "_newmode" fullword ascii
        $s520 = "_setargv" fullword ascii
        $s521 = "_setdefaultprecision" fullword ascii
        $s522 = "aCommandComCS" fullword ascii
        $s523 = "aDefaultinstall" fullword ascii
        $s524 = "aDoinfinstall" fullword ascii
        $s525 = "aRundll32ExeSad" fullword ascii
        $s526 = "aSDS" fullword ascii
        $s527 = "aShbrowseforfol" fullword ascii
        $s528 = "aShgetpathfromi" fullword ascii
        $s529 = "aSystemCurrentc" fullword ascii
        $s530 = "aSystemCurrentc_0" fullword ascii
        $s531 = "advapi32" fullword ascii
        $s532 = "advpack" fullword ascii
        $s533 = "alloca" fullword ascii
        $s534 = "allocfunc" fullword ascii
        $s535 = "alpha" fullword ascii
        $s536 = "attribs" fullword ascii
        $s537 = "attributes" fullword ascii
        $s538 = "b19d0b63" fullword ascii
        $s539 = "been" fullword ascii
        $s540 = "bool" fullword ascii
        $s541 = "bottom" fullword ascii
        $s542 = "break" fullword ascii
        $s543 = "byte_408A3A" fullword ascii
        $s544 = "byte_408B3F" fullword ascii
        $s545 = "byte_408C42" fullword ascii
        $s546 = "byte_4091E5" fullword ascii
        $s547 = "cFileName" fullword ascii
        $s548 = "call" fullword ascii
        $s549 = "case" fullword ascii
        $s550 = "cbCabinet" fullword ascii
        $s551 = "cbData" fullword ascii
        $s552 = "cchDest" fullword ascii
        $s553 = "cchToCopy" fullword ascii
        $s554 = "cd3e80a9017f" fullword ascii
        $s555 = "check_managed_app" fullword ascii
        $s556 = "closefunc" fullword ascii
        $s557 = "const" fullword ascii
        $s558 = "continue" fullword ascii
        $s559 = "date" fullword ascii
        $s560 = "default" fullword ascii
        $s561 = "detected" fullword ascii
        $s562 = "dist" fullword ascii
        $s563 = "dwBuildNumber" fullword ascii
        $s564 = "dwDisposition" fullword ascii
        $s565 = "dwFileAttributes" fullword ascii
        $s566 = "dwFlags" fullword ascii
        $s567 = "dwHandle" fullword ascii
        $s568 = "dwInitParam" fullword ascii
        $s569 = "dwLen" fullword ascii
        $s570 = "dwMajorVersion" fullword ascii
        $s571 = "dwMinorVersion" fullword ascii
        $s572 = "dwOSVersionInfoSize" fullword ascii
        $s573 = "dwPlatformId" fullword ascii
        $s574 = "dwReserved" fullword ascii
        $s575 = "dword_408128" fullword ascii
        $s576 = "dword_4081D4" fullword ascii
        $s577 = "dword_4081D8" fullword ascii
        $s578 = "dword_4081E0" fullword ascii
        $s579 = "dword_4081E4" fullword ascii
        $s580 = "dword_4081E8" fullword ascii
        $s581 = "dword_4081F4" fullword ascii
        $s582 = "dword_4081F8" fullword ascii
        $s583 = "dword_4081FC" fullword ascii
        $s584 = "dword_408200" fullword ascii
        $s585 = "dword_408204" fullword ascii
        $s586 = "dword_40820C" fullword ascii
        $s587 = "dword_408210" fullword ascii
        $s588 = "dword_408214" fullword ascii
        $s589 = "dword_408250" fullword ascii
        $s590 = "dword_4082EC" fullword ascii
        $s591 = "dword_4082F0" fullword ascii
        $s592 = "dword_4082F4" fullword ascii
        $s593 = "dword_4082F8" fullword ascii
        $s594 = "dword_4082FC" fullword ascii
        $s595 = "dword_408300" fullword ascii
        $s596 = "dword_408304" fullword ascii
        $s597 = "dword_408308" fullword ascii
        $s598 = "dword_408310" fullword ascii
        $s599 = "dword_408314" fullword ascii
        $s600 = "dword_408590" fullword ascii
        $s601 = "dword_408A24" fullword ascii
        $s602 = "dword_408A28" fullword ascii
        $s603 = "dword_408A2C" fullword ascii
        $s604 = "dword_408A30" fullword ascii
        $s605 = "dword_408A34" fullword ascii
        $s606 = "dword_408D48" fullword ascii
        $s607 = "dword_408D64" fullword ascii
        $s608 = "dword_408D68" fullword ascii
        $s609 = "dword_408D6C" fullword ascii
        $s610 = "dword_408D70" fullword ascii
        $s611 = "dword_408D74" fullword ascii
        $s612 = "dword_409144" fullword ascii
        $s613 = "dword_4091D8" fullword ascii
        $s614 = "dword_4091DC" fullword ascii
        $s615 = "dword_4093EC" fullword ascii
        $s616 = "dword_4093F4" fullword ascii
        $s617 = "dword_4093F8" fullword ascii
        $s618 = "dword_409400" fullword ascii
        $s619 = "dword_409A2C" fullword ascii
        $s620 = "dword_409A30" fullword ascii
        $s621 = "dword_409A34" fullword ascii
        $s622 = "dword_409A38" fullword ascii
        $s623 = "else" fullword ascii
        $s624 = "erfOper" fullword ascii
        $s625 = "fdiNotifyExtract" fullword ascii
        $s626 = "fdint" fullword ascii
        $s627 = "fdintCABINET_INFO" fullword ascii
        $s628 = "fdintCLOSE_FILE_INFO" fullword ascii
        $s629 = "fdintCOPY_FILE" fullword ascii
        $s630 = "fdintNEXT_CABINET" fullword ascii
        $s631 = "fdintPARTIAL_FILE" fullword ascii
        $s632 = "freefunc" fullword ascii
        $s633 = "g_CMD" fullword ascii
        $s634 = "g_FileTable" fullword ascii
        $s635 = "g_Sess" fullword ascii
        $s636 = "g_bConvertRunOnce" fullword ascii
        $s637 = "g_dwExitCode" fullword ascii
        $s638 = "g_dwFileSizes" fullword ascii
        $s639 = "g_dwRebootCheck" fullword ascii
        $s640 = "g_fOSSupportsFullUI" fullword ascii
        $s641 = "g_fOSSupportsINFInstalls" fullword ascii
        $s642 = "g_hCancelEvent" fullword ascii
        $s643 = "g_hInst" fullword ascii
        $s644 = "g_hMutex" fullword ascii
        $s645 = "g_hwndExtractDlg" fullword ascii
        $s646 = "g_lpfnOldMEditWndProc" fullword ascii
        $s647 = "g_szBrowsePath" fullword ascii
        $s648 = "g_szLicense" fullword ascii
        $s649 = "g_szRegValName" fullword ascii
        $s650 = "g_uInfRebootOn" fullword ascii
        $s651 = "g_wOSVer" fullword ascii
        $s652 = "hDlg" fullword ascii
        $s653 = "hInstance" fullword ascii
        $s654 = "hMem" fullword ascii
        $s655 = "hModule" fullword ascii
        $s656 = "hObject" fullword ascii
        $s657 = "hPrevInstance" fullword ascii
        $s658 = "hProcess" fullword ascii
        $s659 = "hThread" fullword ascii
        $s660 = "hWnd" fullword ascii
        $s661 = "hWndParent" fullword ascii
        $s662 = "hasnext" fullword ascii
        $s663 = "hasprev" fullword ascii
        $s664 = "i386" fullword ascii
        $s665 = "include" fullword ascii
        $s666 = "kr00_4" fullword ascii
        $s667 = "kr04_4" fullword ascii
        $s668 = "lParam" fullword ascii
        $s669 = "left" fullword ascii
        $s670 = "load" fullword ascii
        $s671 = "lpBuffer" fullword ascii
        $s672 = "lpCmdLine" fullword ascii
        $s673 = "lpDialogFunc" fullword ascii
        $s674 = "lpFileName" fullword ascii
        $s675 = "lpName" fullword ascii
        $s676 = "lpPathName" fullword ascii
        $s677 = "lpRootPathName" fullword ascii
        $s678 = "lpStartupInfo" fullword ascii
        $s679 = "lpString" fullword ascii
        $s680 = "lpType" fullword ascii
        $s681 = "lpdwReserved" fullword ascii
        $s682 = "lpsz" fullword ascii
        $s683 = "lpszStart" fullword ascii
        $s684 = "lpsza" fullword ascii
        $s685 = "lptstrFilename" fullword ascii
        $s686 = "lstrcmpA" fullword ascii
        $s687 = "memcpy" fullword ascii
        $s688 = "memset" fullword ascii
        $s689 = "message" fullword ascii
        $s690 = "mips" fullword ascii
        $s691 = "msdownld" fullword ascii
        $s692 = "nNumberOfBytesToWrite" fullword ascii
        $s693 = "nResult" fullword ascii
        $s694 = "nShowCmd" fullword ascii
        $s695 = "off_401000" fullword ascii
        $s696 = "oflag" fullword ascii
        $s697 = "openfunc" fullword ascii
        $s698 = "output" fullword ascii
        $s699 = "pBlock" fullword ascii
        $s700 = "pHandles" fullword ascii
        $s701 = "pIdentifierAuthority" fullword ascii
        $s702 = "pSid" fullword ascii
        $s703 = "pcchNewDestLength" fullword ascii
        $s704 = "perf" fullword ascii
        $s705 = "pfdici" fullword ascii
        $s706 = "pfdin" fullword ascii
        $s707 = "phkResult" fullword ascii
        $s708 = "positive" fullword ascii
        $s709 = "pre_cpp_init" fullword ascii
        $s710 = "psz1" fullword ascii
        $s711 = "pszCabPath" fullword ascii
        $s712 = "pszCabinet" fullword ascii
        $s713 = "pszDest" fullword ascii
        $s714 = "pszDesta" fullword ascii
        $s715 = "pszFile" fullword ascii
        $s716 = "pszFormat" fullword ascii
        $s717 = "pszSrc" fullword ascii
        $s718 = "puLen" fullword ascii
        $s719 = "qmemcpy" fullword ascii
        $s720 = "readfunc" fullword ascii
        $s721 = "resource" fullword ascii
        $s722 = "result" fullword ascii
        $s723 = "retaddr" fullword ascii
        $s724 = "return" fullword ascii
        $s725 = "right" fullword ascii
        $s726 = "rsize_t" fullword ascii
        $s727 = "rundll32" fullword ascii
        $s728 = "sadvpack" fullword ascii
        $s729 = "savAppExitCode" fullword ascii
        $s730 = "seekfunc" fullword ascii
        $s731 = "seektype" fullword ascii
        $s732 = "setupapi" fullword ascii
        $s733 = "setupx" fullword ascii
        $s734 = "signed" fullword ascii
        $s735 = "size_t" fullword ascii
        $s736 = "sizeof" fullword ascii
        $s737 = "strcpy" fullword ascii
        $s738 = "string" fullword ascii
        $s739 = "strlen" fullword ascii
        $s740 = "struct" fullword ascii
        $s741 = "switch" fullword ascii
        $s742 = "szCSDVersion" fullword ascii
        $s743 = "tagMSG" fullword ascii
        $s744 = "tagRECT" fullword ascii
        $s745 = "terminate" fullword ascii
        $s746 = "this" fullword ascii
        $s747 = "thunk" fullword ascii
        $s748 = "time" fullword ascii
        $s749 = "uType" fullword ascii
        $s750 = "uintptr_t" fullword ascii
        $s751 = "unk_4081EC" fullword ascii
        $s752 = "unk_4081F0" fullword ascii
        $s753 = "unk_408218" fullword ascii
        $s754 = "unk_40821C" fullword ascii
        $s755 = "unk_40940C" fullword ascii
        $s756 = "unk_40971C" fullword ascii
        $s757 = "unsigned" fullword ascii
        $s758 = "unused" fullword ascii
        $s759 = "va_list" fullword ascii
        $s760 = "va_start" fullword ascii
        $s761 = "value" fullword ascii
        $s762 = "vars0" fullword ascii
        $s763 = "void" fullword ascii
        $s764 = "wFatTime" fullword ascii
        $s765 = "wLanguage" fullword ascii
        $s766 = "wParam" fullword ascii
        $s767 = "wProcessorArchitecture" fullword ascii
        $s768 = "wShowWindow" fullword ascii
        $s769 = "wextract_cleanup" fullword ascii
        $s770 = "while" fullword ascii
        $s771 = "wininit" fullword ascii
        $s772 = "word_4082DC" fullword ascii
        $s773 = "word_4082E0" fullword ascii
        $s774 = "word_4082E4" fullword ascii
        $s775 = "word_4082E8" fullword ascii
        $s776 = "word_40830C" fullword ascii
        $s777 = "word_408318" fullword ascii
        $s778 = "word_408A38" fullword ascii
        $s779 = "word_409A28" fullword ascii
        $s780 = "word_409A2A" fullword ascii
        $s781 = "writefunc" fullword ascii
        $s782 = "wrong" fullword ascii

    condition:
        uint16(0) == 0x5A4D and 783 of them
}